username = 2013302530000
password = 000000
date = 2017-06-11
room = 4
seat = all  # 填写all指定所有座位；填写1,2,3指定1，2，3号座位
startHour = 21.5
endHour = 22
cancel = 0 # 默认为0；若为1，则会先取消当前座位，再进行预定。
AutoLogin = 0 # 0为手动输入验证码。若根据README配置好验证码识别引擎，可改为1进行自动识别

# ======== Room ID List ========
#  4 | 一楼创客空间
#  5 | 一楼创新学习区
# 13 | 3C创客-电子资源阅览区
# 14 | 3C创客-双屏电脑
# 15 | 创新学习-MAC电脑
# 16 | 创新学习-云桌面
#
#  6 | 二楼自然科学图书借阅区西
#  7 | 二楼自然科学图书借阅区东
#
#  8 | 三楼社会科学图书借阅区西
# 10 | 三楼社会科学图书借阅区东
# 12 | 三楼自主学习区 
#
#  9 | 四楼图书阅览区西
# 11 | 四楼图书阅览区东
